<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      body {
        background-repeat: no-repeat;
        background-size: cover;
        line-height: 1.6;
        color: black;
      }

      header {
        position: fixed;
        width: 100%;
        background: orange;
        color: black;
        padding: 1rem 2rem;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header h1 {
        font-size: 1.5rem;
      }

      nav a {
        color: #030202;
        margin-left: 20px;
        text-decoration: none;
        font-weight: bold;
      }

      .hero {
        background: url("https://lastmovieoutpost.com/wp-content/uploads/2024/09/The-Batman-FI.jpg")
          no-repeat center center/cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 20px;
      }

      .hero h2 {
        color: whitesmoke;
        font-size: 3rem;
      }

      section {
        padding: 60px 20px;
        max-width: 1000px;
        margin: auto;
      }

      .about,
      .skills,
      .contact,
      .Appointment {
        margin-top: 60px;
      }

      .skills .box {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .skill {
        background: #eb7d42;
        padding: 20px;
        flex: 1 1 30%;
        border-radius: 10px;
      }

      .Appointment {
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.6s ease-out;
      }

      .Appointment.visible {
        opacity: 1;
        transform: translateY(0);
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
      }

      input,
      textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        padding: 10px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }

      footer {
        text-align: center;
        padding: 20px;
        background: orange;
        color: black;
      }

      @media (max-width: 768px) {
        .hero h2 {
          font-size: 2rem;
        }

        .skill {
          flex: 1 1 100%;
        }

        header {
          flex-direction: column;
          align-items: flex-start;
        }

        nav {
          margin-top: 10px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Siddharth.B</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
        <a href="#Appointment">Appointment</a>
      </nav>
    </header>

    <div class="hero">
      <h2>Hello, I'm a Web Designer</h2>
    </div>

    <section class="about" id="about">
      <h2>About Me</h2>
      <hr />
      <p>
        I am a 3rd-year BTech AI Engineering student passionate about building
        user-friendly web designs and integrating AI into real-world
        applications. I enjoy turning complex problems into clean, functional
        interfaces.
      </p>
    </section>

    <section class="skills" id="skills">
      <h2>Skills</h2>
      <div class="box">
        <div class="skill">
          <h3>HTML & CSS</h3>
          <p>Experienced in creating structured and styled web pages.</p>
        </div>
        <div class="skill">
          <h3>JavaScript</h3>
          <p>
            Strong understanding of interactive and dynamic front-end logic.
          </p>
        </div>
        <div class="skill">
          <h3>Responsive Design</h3>
          <p>Designing for mobile-first and cross-device compatibility.</p>
        </div>
        <div class="skill">
          <h3>Problem Solving</h3>
          <p>
            Effective at analyzing problems and implementing smart solutions.
          </p>
        </div>
        <div class="skill">
          <h3>Team Collaboration</h3>
          <p>
            Skilled in working with teams using Git and project coordination.
          </p>
        </div>
        <div class="skill">
          <h3>UI/UX Fundamentals</h3>
          <p>Focused on user-centered designs and usability principles.</p>
        </div>
      </div>
    </section>
    <hr />

    <section class="Appointment visible" id="Appointment">
      <h2>Appointment</h2>
      <form
        action="mailto:siddharth@example.com"
        method="post"
        enctype="text/plain"
      >
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
      </form>

      <div style="margin-top: 30px">
        <h3></h3>
        <p><strong>Email:</strong> siddharthbvs99@gmail.com</p>
        <p><strong>Phone:</strong> 9705129659</p>
        <p><strong>WhatsApp:</strong> 9705129569</p>
        <p>
          <strong>GitHub:</strong>
          <a
            href="https://github.com/Siddharthbvs/Siddharth99"
            target="_blank"
            style="color: #014c78"
            >https://github.com/Siddharthbvs/Siddharth99</a
          >
        </p>
      </div>
    </section>
    <hr />

    <section class="contact" id="contact">
      <h2>Contact</h2>
      <p>You can reach me at: <strong>siddharthbvs99@gmail.com</strong></p>
    </section>

    <footer>
      <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
  </body>
</html>
