<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Dropdown</title>
  </head>
  <style>
    body{
      font-size: 35px;
      color: #041a16;
    }
    h1{
      color: rgb(237, 46, 46);
    }
  </style>
  <table>
    <h1> <b> <label> Technology Platforms </label> </b> </h1>
  <body >
      <div class="dropdown-content">
        <div class="columns">
          <div>
          <td>
          <ul>
            <li><a href="https://www.oracle.com/"/a> Oracle</li>
            <li><a href="https://www.theknowledgeacademy.com/in/offers/sap-certification-training-courses/?utm_term=SAP%20Courses&utm_campaign=%5BSAP%5D%5BIN%5D&utm_source=bing&utm_medium=ppc&hsa_acc=9865744776&hsa_cam=15910528988&hsa_grp=1310618223101790&hsa_ad=&hsa_src=o&hsa_tgt=kwd-81913828604426:loc-90&hsa_kw=SAP%20Courses&hsa_mt=p&hsa_net=adwords&hsa_ver=3&msclkid=8e55be502f2b11e70922d61f8519d371&utm_content=%5BSAP%5D%5BCourse%5D"/a>SAP</a></li>
            <li><a href="https://system.netsuite.com/app/login/secure/enterpriselogin.nl?whence=/a>NetSuite"/a>NetSuite</li>
            <li>Salesforce</li>
          </ul>
          </td>
          </div>
          <div>
          <td>
          <ul>
            <li>Service Now</li>
            <li>Workday</li>
            <li>Microsoft</li>
            <li>AWS</li>
          </ul>
          </td>
          </div>
          <div>
          <td>
          <ul>
            <li>Talentsoft</li>
            <li>DataDog</li>
            <li>Pega</li>
            <li>HashiCorp</li>
          </ul>
          </td>
        </div>
        </div>
      </div>
    </div>
    </table>
  </body>
</html>
