div {
  height: 300px;
  width: 500px;
  padding: 10px;
  background-color: rgb(207, 247, 113);
  color: black;
  background-image: url(https://i.ytimg.com/vi/NXdUju-ysIU/maxresdefault.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

#box {
  transform: rotate(30deg);
  -ms-transform: rotate(30px);
  -moz-transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  background-color: yellow;
  background-image: url(https://uniadmissionguru.com/wp-content/uploads/2022/12/Banner-Malla-Reddy-University-Campus-1_20220517115007_0.webp);
  background-repeat: no-repeat;
  background-position: center;
}
#box2 {
  height: 300px;
  width: 500px;
  padding: 10px;
  margin-top: -640px;
  float: right;
  padding: 10px;
}
body {
  background-image: url(https://d13loartjoc1yn.cloudfront.net/upload/institute/images/large/220329010135_Screenshot_2022-03-29_124143.png);
  background-repeat: no-repeat;
  background-size: cover;
}
