<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div Tag Example</title>
  </head>
  <style>
    #header {
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
    }
    #footer {
      background-color: black;
      color: white;
      clear: both;
      text-align: center;
      padding: 5px;
    }
    #nav {
      line-height: 30px;
      background-color: rgb(252, 177, 57);
      height: 300px;
      width: 100px;
      float: left;
      padding: 5px;
    }
    #section {
      width: 400px;
      float: left;
      padding: 10px;
    }
  </style>
  <body>
    <div id="header">
      <h1>City Gallery</h1>
    </div>
    <div id="nav">
      London<br /><br />
      paris<br /><br />Tokyo
    </div>
    <div id="section">
      <h2>London</h2>
      <p>
        London is the capital of England.London is the capital of
        England.British monarch coronations. Across the Thames River, the London
        Eye observation wheel provides panoramic views of the South Bank
        cultural complex, and the entire city.
      </p>
      <p>
        The capital of England and the United Kingdom, is a 21st-century city
        with history stretching back to Roman times. At its centre stand the
        imposing Houses of Parliament.
      </p>
    </div>
    <div id="footer">CopyRight @W3Schools.com</div>
  </body>
</html>
