<!DOCTYPE html>
<head>
    <title>Malla Reddy</title>
</head>
<body bgcolor="safron">
    <center>
        <h3>Employee Registration  Form</h3>
         <hr />
    <table border = "4">
      <form>
        <tr>
            <td>First Name</td>
            <td><input type = "text"></td>
        </tr>
        <tr>
            <td>Second Name</td>
            <td><input type = "text"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" name="gender" />Male
            <br>
            <input type="radio" name="gender" />Female
        </td>
        </tr>
        <tr>
            <td>Qualifications</td>
           <td><input type="checkbox" name="emQua1">BTeach<br>
            <input type="checkbox" name="emQua2">MTeach<br>
            <input type="checkbox" name="emQua3">BBA<br>
            <input type="checkbox" name="emQua4">MBA<br>
           </td>
        </tr>
        <tr>
            <td>Preferred Location</td>
            <td><select name="pLocation">
                <option value -"Hyderabad">Hyderabad</option>
                <option value -"Banglore">Banglore</option>
                <option value -"Chennai">Chennai</option>
                <option value -"Vizag">Vizag</option>
            </select>
         <tr>
            <td><label for="address">Address:</label><br></br>
                
            </td>

           <td> <textarea id="address" name="address" rows="4" cols="30" required></textarea><br><br></td>
        </tr>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type = "text"></td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td><input type = "number"></td>
        </tr>

        <tr>
          <td>Pincode</td>
            <td><input type = "text"></td>
        </tr>

        <tr>
          <td><input type="Submit" value="Submit"></td>
          <td><input type="Reset" value="Reset"></td>
        </tr>

        </form>
    </table>
    </center>
</body>
</html>