<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
  </head>
  <body>
    <h2>Registration Form</h2>
    <fieldset>
      <form>
        <b><label ="fname">First Name:</label></b>
        <input type="text" id="firstname" name="firstname" ><br><br>

        <b><label ="lname">Last Name:</label><b>
        <input type="text" id="lastname" name="lastname" ><br><br>

        <b><label ="email">Email:</label></b>
        <input type="email" id="email" name="email" ><br><br>

        <b><label ="contact">Contact:</label></b>
        <input type="int" id="contact" name="contact" ><br><br>

        <b> <label>Gender:</label></b><br><br>
        <input type="radio" id="male" name="gender" value="Male">
        <label ="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="Female">
        <b><label ="female">Female</label></b><br><br>

        <b><label>Qualification:</label></b><br />
        <input type="checkbox" id="ssc" name="qualification" value="SSC" />
        <label for="ssc">SSC</label><br>
        <input type="checkbox" id="+2" name="qualification" value="+2" />
        <label for="hsc">+2</label><br />
        <input type="checkbox" id="btech" name="qualification" value="BTech" />
        <label for="ug">BTech</label><br>
        <input type="checkbox" id="mtech" name="qualification" value="MTech" />
        <label for="pg">MTech</label><br><br>

        <b><label for="address">Address:</label></b><br>
        <textarea id="address" name="address" rows="4" cols="40"></textarea><br><br>

        <b><input type="submit" value="Submit" ></b>
        <b><input type="reset" value="Reset" ></b>
      </form>
    </fieldset>
  </body>
</html>
