<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>City Gallery</h1>
    </header>
    <nav>
      London <br />
      Tokyo <br />
    </nav>
    <div>
      <section>
        <h2>London</h2>
        <p>
          London is the capital of England.London is the capital of
          England.British monarch coronations. Across the Thames River, the
          London Eye observation wheel provides panoramic views of the South
          Bank cultural complex, and the entire city.
        </p>
        <p>
          The capital of England and the United Kingdom, is a 21st-century city
          with history stretching back to Roman times. At its centre stand the
          imposing Houses of Parliament.
        </p>
        <video width="500" height="300" controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
      </div>
      </section>
    <section1>
      <fieldset class="form">
      <legend><h2>Registration Form</h2></legend>
      <form>
        <table>
          <tr>
            <td><b><label for="firstname">First Name:</label></b></td>
            <td><input type="text" id="firstname" name="firstname" /></td>
          </tr>
          <tr>
            <td><b><label for="lastname">Last Name:</label></b></td>
            <td><input type="text" id="lastname" name="lastname" /></td>
          </tr>
          <tr>
            <td><b><label for="email">Email:</label></b></td>
            <td><input type="email" id="email" name="email" /></td>
          </tr>
          <tr>
            <td><b><label for="contact">Contact:</label></b></td>
            <td><input type="text" id="contact" name="contact" /></td>
          </tr>
          <tr>
            <td><b>Gender:</b></td>
            <td>
              <input type="radio" id="male" name="gender" value="Male" />
              <label for="male">Male</label><br />
              <input type="radio" id="female" name="gender" value="Female" />
              <label for="female">Female</label>
            </td>
          </tr>
          <tr>
            <td><b>Qualification:</b></td>
            <td>
              <input type="checkbox" id="ssc" name="qualification" value="SSC" />
              <label for="ssc">SSC</label><br />
              <input type="checkbox" id="hsc" name="qualification" value="+2" />
              <label for="hsc">+2</label><br />
              <input type="checkbox" id="btech" name="qualification" value="BTech" />
              <label for="btech">BTech</label><br />
              <input type="checkbox" id="mtech" name="qualification" value="MTech" />
              <label for="mtech">MTech</label>
            </td>
          </tr>
          <tr>
            <td><b><label for="address">Address:</label></b></td>
            <td><textarea id="address" name="address" rows="4" cols="30"></textarea></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center;">
              <input type="submit" value="Submit" />
              <input type="reset" value="Reset" />
            </td>
          </tr>
        </table>
      </form>
    </fieldset>
    </div1>
      </section1>
    </div>
    <footer>CopyRight @W3Schools.com</footer>
  </body>
</html>
