<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Trainers Directory-java" />
    <meta
      name="keywords"
      content="Technical Trainer,java Trainer,Python Trainer"
    />
    <title>Organic Fresh - Healthy Food</title>
    <title>Trainers Directory</title>
    <style>
      * {
        margin: 0%;
        text-align: left;
      }
      #container {
        width: 800px;
        overflow: auto;
      }
      #header {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="container">
        <h1>
          <span class="white-text">Siddharth's</span>
          Trainer Directory
        </h1>
        <h2>
          <span class="white-text">Find Trainer NOW</span>
        </h2>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Browse</a></li>
          <li><a href="#">Registration</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
