<!DOCTYPE html>
<head>
    <title>Malla Reddy</title>
</head>
<style>
        body {
            background-image: 
url(https://s.yimg.com/zb/imgv1/c0b465ed-5462-3cac-a224-59147242c5f9/t_500x300);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
        }
    </style>
  <form>
    <center>
<body bgcolor="Yellow">
        <h3>Employee Registration  Form </h3>
         <hr />
    <table border = "4">
        <tr>
            <td>First Name</td>
            <td><input type = "text" name="fname" pattren="[a-zA-Z]{1,15}" placeholder="First Name" required autofocus></td>
        </tr>
        <tr>
            <td>Second Name</td>
            <td><input type = "text" placeholder="Second Name" required></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type = "text" placeholder="Email" required></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="pwd" required></td>
        </tr>
        <tr>
          <td>DateOfBirth</td>
          <td><input type="date" name="dob" required></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" name="gender" required>Male
            <br>
            <input type="radio" name="gender" required>Female
        </td>
        </tr>
        <tr>
            <td>Qualifications required</td>
           <td>
            <input type="checkbox" name="emQua1" >BTeach<br>
            <input type="checkbox" name="emQua2">MTeach<br>
            <input type="checkbox" name="emQua3" >BBA<br>
            <input type="checkbox" name="emQua4">MBA<br>
           </td>
        </tr>
        <tr>
            <td>Preferred Location</td>
            <td><select name="pLocation" required>
              <option value -""></option>
                <option value -"Hyderabad">Hyderabad</option>
                <option value -"Banglore">Banglore</option>
                <option value -"Chennai">Chennai</option>
                <option value -"Vizag">Vizag</option>
            </select>
         <tr>
            <td><label for="address">Address:</label><br></br>
                
            </td>

           <td> <textarea id="address" name="address" rows="4" cols="30" required></textarea><br><br></td>
        </tr>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td><input type = "number" required></td>
        </tr>
        <tr>
          <td>Pincode</td>
            <td><input type = "text" required></td>
        </tr>
        <tr>
   		 <td>Upload Resume:</td>
   		 <td><input type="file" name="resume" accept=".pdf,.doc,.docx" required>		</td>
		</tr>
    <tr>
        <td><label for="points">On board:</label></td>
        <td><input type="range" id="On board" name="onboard" min="0" max="10" step="1"></td>
    </tr>
    <tr>
      <td> Terms and Conditions</td>
    <td>
        <a href=" https://www.mallareddyuniversity.ac.in/"<br>
          <input type = "checkbox" required/>
          <font color="red" size ="3">
            I Accept Terms And Conditions
          </font>
          </a>
          </td>
          </tr>
        <tr>
          <td><input type="Submit" value="Submit"></td>
          <td><input type="Button" value="Regester"></td>
        </tr>
  
    </table>

    </form>
    </center>
</body>
</html>