<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
  </head>

  <body>
    <header>
      <h1>Siddharth.B</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
        <a href="#Appointment">Appointment</a>
      </nav>
    </header>

    <div class="hero">
      <h2>Hello, I'm a Web Designer</h2>
    </div>

    <section class="about" id="about">
      <h2>About Me</h2>
      <hr />
      <p>
        I am a 3rd-year BTech AI Engineering student passionate about building
        user-friendly web designs and integrating AI into real-world
        applications. I enjoy turning complex problems into clean, functional
        interfaces.
      </p>
    </section>

    <section class="skills" id="skills">
      <h2>Skills</h2>
      <div class="box">
        <div class="skill">
          <h3>HTML & CSS</h3>
          <p>Experienced in creating structured and styled web pages.</p>
        </div>
        <div class="skill">
          <h3>JavaScript</h3>
          <p>
            Strong understanding of interactive and dynamic front-end logic.
          </p>
        </div>
        <div class="skill">
          <h3>Responsive Design</h3>
          <p>Designing for mobile-first and cross-device compatibility.</p>
        </div>
        <div class="skill">
          <h3>Problem Solving</h3>
          <p>
            Effective at analyzing problems and implementing smart solutions.
          </p>
        </div>
        <div class="skill">
          <h3>Team Collaboration</h3>
          <p>
            Skilled in working with teams using Git and project coordination.
          </p>
        </div>
        <div class="skill">
          <h3>UI/UX Fundamentals</h3>
          <p>Focused on user-centered designs and usability principles.</p>
        </div>
      </div>
    </section>
    <hr />

    <section class="Appointment visible" id="Appointment">
      <h2>Appointment</h2>
      <form
        action="mailto:siddharth@example.com"
        method="post"
        enctype="text/plain"
      >
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
      </form>

      <div style="margin-top: 30px">
        <h3></h3>
        <p><strong>Email:</strong> siddharthbvs99@gmail.com</p>
        <p><strong>Phone:</strong> 9705129659</p>
        <p><strong>WhatsApp:</strong> 9705129569</p>
        <p>
          <strong>GitHub:</strong>
          <a
            href="https://github.com/Siddharthbvs/Siddharth99"
            target="_blank"
            style="color: #014c78"
            >https://github.com/Siddharthbvs/Siddharth99</a
          >
        </p>
      </div>
    </section>
    <hr />

    <section class="contact" id="contact">
      <h2>Contact</h2>
      <p>You can reach me at: <strong>siddharthbvs99@gmail.com</strong></p>
    </section>

    <footer>
      <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
  </body>
</html>
