* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.6;
  color: black;
}

header {
  position: fixed;
  width: 100%;
  background: orange;
  color: black;
  padding: 1rem 2rem;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
}

nav a {
  color: #030202;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url("https://lastmovieoutpost.com/wp-content/uploads/2024/09/The-Batman-FI.jpg")
    no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.hero h2 {
  color: whitesmoke;
  font-size: 3rem;
}

section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

.about,
.skills,
.contact,
.Appointment {
  margin-top: 60px;
}

.skills .box {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.skill {
  background: #eb7d42;
  padding: 20px;
  flex: 1 1 30%;
  border-radius: 10px;
}

.Appointment {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.Appointment.visible {
  opacity: 1;
  transform: translateY(0);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

input,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background: orange;
  color: black;
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 2rem;
  }

  .skill {
    flex: 1 1 100%;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    margin-top: 10px;
  }
}
