<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Main with Sub-Containers</title></head
  ><style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #e3e3e3;
    }
    .container {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 40px;
      height: 80vh;
    }
    .card {
      background-color: white;
      border: 2px solid #eb3a3a;
      border-radius: 8px;
      width: 22%;
      padding: 30px 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .number {
      font-size: 40px;
      font-weight: bold;
      color: #c4d0db;
      margin-bottom: 10px;
    }
    .title {
      font-size: 20px;
      font-weight: bold;
      color: #003366;
      margin-bottom: 15px;
    }
    .description {
      font-size: 15px;
      color: #333;
      margin-bottom: 30px;
    }
    .learn-more {
      font-weight: bold;
      color: #000;
      text-decoration: none;
      margin-top: auto;
    }
    .icon {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 80px;
      height: 80px;
      background-color: #004466;
      border-top-left-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .icon img {
      width: 40px;
      height: 40px;
    }
  </style>
  <body>
    <div class="container">
      <!-- Card 1 -->
      <div class="card">
        <div class="number">01</div>
        <div class="title">ORACLE</div>
        <div class="description">
          Leverage the full potential of Oracle’s enterprise solutions to
          streamline your business operations and drive innovation. From
          databases to cloud platforms, our Oracle services enable efficient
          management and scalability. Empower your organization with
          cutting-edge Oracle technologies tailored to your needs.
        </div>
      </div>

      <!-- Card 2 -->
      <div class="card">
        <div class="number">02</div>
        <div class="title">SAP</div>
        <div class="description">
          Transform your business processes with SAP’s comprehensive Enterprise
          Resource Planning solutions designed to enhance productivity and
          integration. Our SAP expertise helps you streamline operations,
          improve decision-making, and drive growth. Achieve seamless digital
          transformation with customized SAP services.
        </div>
      </div>

      <!-- Card 3 -->
      <div class="card">
        <div class="number">03</div>
        <div class="title">SALESFORCE</div>
        <div class="description">
          Enhance customer relationships and streamline your sales processes
          with Salesforce’s leading CRM platform. We tailor Salesforce solutions
          to suit your business needs, helping you manage customer interactions,
          marketing efforts, and sales pipelines effectively. Elevate customer
          engagement with ease.
        </div>
      </div>

      <!-- Card 4 -->
      <div class="card">
        <div class="number">04</div>
        <div class="title">MANAGED SERVICES</div>
        <div class="description">
          Focus on core business goals while we handle your IT environment with
          our comprehensive professional managed services. We provide 24/7
          monitoring, maintenance, and proactive support to ensure your systems
          run efficiently. Experience secure, scalable, and reliable IT
          management services with us and scale your business.
        </div>
      </div>
    </div>
  </body>
</html>
