header {
  background-color: rgb(27, 26, 24);
  color: white;
  text-align: center;
  padding: 5px;
}
body {
  background-color: aquamarine;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
}
section {
  width: 500px;
  float: left;
  padding: 50px;
}
footer {
  background-color: black;
  color: white;
  clear: both;
  text-align: center;
  padding: 5px;
}
nav {
  line-height: 50px;
  background-color: rgb(235, 162, 44);
  height: 610px;
  width: 200px;
  float: left;
  padding: 10px;
}
section1 {
  background-image: url(http://cdn.wallpapersafari.com/41/39/SadjUW.jpg);
  width: 400px;
  float: right;
  padding: 10px;
  margin: right;
}
form {
  height: 515px;
  width: 300px;
  float: center;
  padding: 5px;
  margin: right;
}
