<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Dropdown</title>
    <style>
      body {
        font-size: 20px;
        color: #041a16;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: rgb(237, 46, 46);
        text-align: center;
      }
      .columns {
        display: flex;
        gap: 50px;
        margin-top: 20px;
        justify-content: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li::before {
        content: "~";
      }
    </style>
  </head>
  <body>
    <h1><b>Technology Platforms</b></h1>

    <div class="columns">
      <div style="color: darkblue">
        <ul>
          <li>
            <a
              href="https://www.oracle.com/"
              style="color: darkblue; text-decoration: none"
              >Oracle</a
            >
          </li>
          <li>
            <a
              href="https://www.theknowledgeacademy.com/in/offers/sap-certification-training-courses/"
              style="color: darkblue; text-decoration: none"
              >SAP</a
            >
          </li>
          <li>
            <a
              href="https://system.netsuite.com/app/login/secure/enterpriselogin.nl"
              style="color: darkblue; text-decoration: none"
              >NetSuite</a
            >
          </li>
          <li>Salesforce</li>
        </ul>
      </div>

      <div style="color: darkgreen">
        <ul>
          <li>Service Now</li>
          <li>Workday</li>
          <li>Microsoft</li>
          <li>AWS</li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div style="color: brown">
        <ul>
          <li>Talentsoft</li>
          <li>DataDog</li>
          <li>Pega</li>
          <li>HashiCorp</li>
        </ul>
      </div>
    </div>
  </body>
</html>
