<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Profile Card Generator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Profile Card Generator</h1>
      <form id="profileForm">
        <input type="text" id="name" placeholder="Enter Name" required />
        <textarea id="bio" placeholder="Enter Bio" required></textarea>
        <input type="file" id="image" accept="image/*" required />
        <select id="borderStyle" required>
          <option value="square">Square</option>
          <option value="rounded">Rounded</option>
          <option value="circle">Circle</option>
        </select>
        <button type="button" id="previewBtn">Preview</button>
        <button type="submit">Generate Card</button>
      </form>

      <div id="previewArea" class="card-container"></div>
      <hr />
      <h2>Generated Card</h2>
      <div id="cardList" class="card-container"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
