body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: olive;
}

.container {
  max-width: 700px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input,
textarea,
select,
button {
  padding: 10px;
  font-size: 16px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 280px;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, background 0.3s;
  animation: fadeInScale 0.4s ease;
  position: relative;
}

@keyframes fadeInScale {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.card img {
  width: 100%;
  height: auto;
}

.card .circle {
  border-radius: 50%;
}

.card .rounded {
  border-radius: 10px;
}

.card .square {
  border-radius: 0;
}

.card.dark {
  background-color: black;
  color: #000000;
}

.card.dark button {
  background: orange;
  color: black;
}

.card .actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card button {
  padding: 5px 10px;
  cursor: pointer;
}
