<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    ul {
      list-style-type: none;
      background-color: blueviolet;
    }
    ul li {
      display: inline-block;
    }
    @media (max-width: 480px) {
      ul li {
        display: block;
      }
    }
  </style>
  <body>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </body>
</html>
