<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .grid-container {
        display: grid;
        grid: 150px 150px / auto auto auto;
      }
      .grid-item {
        background-color: #4caf50;
        border: 1px solid #ddd;
        padding: 20px;
        text-align: center;
        font-size: 1.2em;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1>Grid</h1>
    <div class="grid-container">
      <div class="grid-item">MRU AI/ML</div>
      <div class="grid-item">MRU CSE</div>
      <div class="grid-item">MRU DS</div>
      <div class="grid-item">MRU ECE</div>
      <div class="grid-item">MRU CS</div>
      <div class="grid-item">MRU MECH</div>
    </div>
  </body>
</html>
