<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
    <header>
      <h1>Snacks ADDA</h1>
    </header>
      <div class="container">
    <div class="snack-block">
      <img src="2.png" alt="Panipuri">
      <p><strong>Panipuri:</strong> panipuri with friends</p>
    </div>

    <div class="snack-block">
      <img src="4.png" alt="Burger">
      <p><strong>MC Donalls:</strong>A hamburger (short: burger) is a sandwich consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, or flame broiled</p>
    </div>
  </div>

      <footer>&copy; 2025 ADDA. All rights reserved.</footer>
    </div>
  </body>
</html>
