* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.6;
  color: black;
}
header {
  background-color: rgb(27, 26, 24);
  color: white;
  text-align: center;
  padding: 5px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.snack-block {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 15px;
  width: 300px;
  overflow: hidden;
  text-align: center;
}

.snack-block img {
  width: 100%;
  height: auto;
}

.snack-block p {
  padding: 15px;
  font-size: 16px;
}
footer {
  background-color: black;
  color: white;
  clear: both;
  text-align: center;
  padding: 5px;
}

@media screen and (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }
}
