<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Employee Registration</title>
    <script>
      class Employee {
        constructor(firstName, lastName, password, department, empId) {
          this.firstName = firstName;
          this.lastName = lastName;
          this.password = password;
          this.department = department;
          this.empId = empId;
        }

        getName() {
          return this.firstName + " " + this.lastName;
        }

        updatePassword(newPassword) {
          this.password = newPassword;
        }

        updateDetails(newFirstName, newLastName, newDepartment, newEmpId) {
          this.firstName = newFirstName;
          this.lastName = newLastName;
          this.department = newDepartment;
          this.empId = newEmpId;
        }

        getEmployeeDetails() {
          return `
            <strong>Name:</strong> ${this.getName()}<br>
            <strong>Department:</strong> ${this.department}<br>
            <strong>Employee ID:</strong> ${this.empId}<br>
            <strong>Password:</strong> ${this.password}
          `;
        }
      }

      let employeeObj = null;

      window.onload = function () {
        const form = document.getElementById("EmployeeForm");
        form.onsubmit = function (e) {
          e.preventDefault();

          const firstName = document.getElementById("fname").value.trim();
          const lastName = document.getElementById("lname").value.trim();
          const password = document.getElementById("pwd").value;
          const empId = document.getElementById("empid").value.trim();

          const deptRadio = document.querySelector(
            'input[name="department"]:checked'
          );
          if (!deptRadio) {
            alert("Please select a department.");
            return;
          }
          const department = deptRadio.value;

          if (!firstName || !lastName || !password || !empId) {
            alert("Please fill all fields.");
            return;
          }

          if (employeeObj === null) {
            employeeObj = new Employee(
              firstName,
              lastName,
              password,
              department,
              empId
            );
          } else {
            employeeObj.updateDetails(firstName, lastName, department, empId);
            employeeObj.updatePassword(password);
          }

          updateOutput();

          form.reset();
          setFormDisabled(true);
        };

        setFormDisabled(false);
      };

      function updateOutput() {
        document.getElementById("output").innerHTML =
          employeeObj.getEmployeeDetails() +
          `<br>
          <button onclick="updatePwdPrompt()">Update Password</button> 
          <button onclick="editDetails()">Edit Details</button>
          `;
      }

      function updatePwdPrompt() {
        if (!employeeObj) {
          alert("No employee registered yet!");
          return;
        }
        const newPwd = prompt("Enter new password:");
        if (newPwd) {
          employeeObj.updatePassword(newPwd);
          updateOutput();
        }
      }

      function editDetails() {
        if (!employeeObj) {
          alert("No employee registered yet!");
          return;
        }

        setFormDisabled(false);
        document.getElementById("fname").value = employeeObj.firstName;
        document.getElementById("lname").value = employeeObj.lastName;
        document.getElementById("pwd").value = employeeObj.password;
        document.getElementById("empid").value = employeeObj.empId;

        const radios = document.querySelectorAll('input[name="department"]');
        radios.forEach((radio) => {
          radio.checked = radio.value === employeeObj.department;
        });
      }

      function setFormDisabled(disabled) {
        document.getElementById("fname").disabled = disabled;
        document.getElementById("lname").disabled = disabled;
        document.getElementById("pwd").disabled = disabled;
        document.getElementById("empid").disabled = disabled;

        const radios = document.getElementById('input[name="department"]');
        radios.forEach((radio) => {
          radio.disabled = disabled;
        });

        document.getElementById('input[type="submit"]').disabled = disabled;
      }
    </script>
  </head>
  <body>
    <h2>Employee Registration Form</h2>
    <form id="EmployeeForm">
      First Name: <input type="text" id="fname" required /><br /><br />
      Last Name: <input type="text" id="lname" required /><br /><br />
      Password: <input type="password" id="pwd" required /><br /><br />
      Employee ID: <input type="text" id="empid" required /><br /><br />

      <p>Department:</p>
      <label
        ><input
          type="radio"
          name="department"
          value="AI/ML"
          required
        />AI/ML</label
      ><br />
      <label
        ><input type="radio" name="department" value="Full Stack Java" />
        FullStack Java</label
      ><br />
      <label
        ><input type="radio" name="department" value="Spring Framework" />Spring
        Framework</label
      ><br />
      <label
        ><input type="radio" name="department" value="Web Tech" />
        WebTech</label
      ><br /><br />

      <input type="submit" value="Register" />
    </form>

    <h3>Output:</h3>
    <div id="output"></div>
  </body>
</html>
