<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Birthday Info</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input,
      button {
        padding: 10px;
        font-size: 16px;
        margin-top: 10px;
      }
      #result {
        margin-top: 20px;
        font-size: 18px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h2>Birthday Info</h2>
    <label for="dob">Enter your Date of Birth:</label><br />
    <input type="date" id="dob" /><br />
    <button onclick="calculateInfo()">Show Info</button>

    <div id="result"></div>

    <script>
      function calculateInfo() {
        const input = document.getElementById("dob").value;
        if (!input) {
          alert("Please select your birthdate.");
          return;
        }

        const birthDate = new Date(input);
        const today = new Date();

        const daysLived = Math.floor(
          (today - birthDate) / (1000 * 60 * 60 * 24)
        );

        const days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        const birthDay = days[birthDate.getDay()];

        document.getElementById("result").innerHTML = `
        <strong>You were born on a ${birthDay}.</strong><br>
        <strong>You have lived for ${daysLived.toLocaleString()} days.</strong>
      `;
      }
    </script>
  </body>
</html>
