<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Form</title>
    <script>
      function myFunction() {
        var empNumber = document.myEmpForm.empNumber.value;
        var empName = document.myEmpForm.empName.value;
        var empEmail = document.myEmpForm.empEmail.value;
        var empPhone = document.myEmpForm.empPhone.value;
        var empPassword = document.myEmpForm.empPassword.value;

        // Fix: Get selected gender properly
        var genderElements = document.getElementsByName("empGender");
        var empGender = "";
        for (var i = 0; i < genderElements.length; i++) {
          if (genderElements[i].checked) {
            empGender = genderElements[i].value;
            break;
          }
        }

        var confirmation = confirm("Do you want to submit the form?");
        if (confirmation) {
          document.getElementById("id1").innerHTML =
            "<p><font color='red'>Employee Name:</font> " +
            empName +
            "<br>" +
            "<font color='red'>Employee Number:</font> " +
            empNumber +
            "<br>" +
            "<font color='red'>Email:</font> " +
            empEmail +
            "<br>" +
            "<font color='red'>Phone:</font> " +
            empPhone +
            "<br>" +
            "<font color='red'>Gender:</font> " +
            empGender +
            "</p>";
          return false;
        }

        return false; // Prevent form submission anyway
      }
    </script>
  </head>
  <body style="background-color: olive">
    <form name="myEmpForm" onsubmit="return myFunction()">
      <table>
        <tr>
          <td>Employee ID.NO</td>
          <td>
            <input
              type="number"
              name="empNumber"
              required
              placeholder="Employee Number"
              autofocus
            />
          </td>
        </tr>
        <tr>
          <td>Employee Name</td>
          <td>
            <input
              type="text"
              name="empName"
              required
              placeholder="Employee Name"
            />
          </td>
        </tr>
        <tr>
          <td><label for="email">Emp-Email ID</label></td>
          <td>
            <input
              type="email"
              id="email"
              name="empEmail"
              placeholder="Email"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="phone">Emp Phone Number</label></td>
          <td>
            <input
              type="tel"
              id="phone"
              name="empPhone"
              placeholder="Phone Number"
              required
              pattern="[0-9]{10}"
            />
          </td>
        </tr>
        <tr>
          <td>Password</td>
          <td>
            <input
              type="password"
              name="empPassword"
              required
              placeholder="Password"
            />
          </td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>
            <input type="radio" name="empGender" value="Male" required />Male
            <br />
            <input
              type="radio"
              name="empGender"
              value="Female"
              required
            />Female
          </td>
        </tr>
        <tr>
          <td><input type="submit" value="Submit" /></td>
          <td><input type="reset" value="Reset" /></td>
        </tr>
      </table>
    </form>
    <div id="id1" style="margin-top: 20px"></div>
  </body>
</html>
