<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrays</title>
  </head>
  <body>
    <script type="text/javascript">
      let numbers = [4, 2, 5, 1, 3];
      document.write(numbers + "<br>");
      numbers.sort();
      document.write(numbers + "<br>");
      numbers.reverse();
      document.write(numbers + "<br>");
      let variable = numbers.join("@");
      document.write(variable + "<br>");
      let numbers2 = numbers.map(function (number) {
        return number * 2;
      });
      document.write(numbers2 + "<br>");

      let even = numbers.filter(function (number) {
        return number % 2 === 0;
      });
      document.write(even + "<br>");

      let sum = numbers.reduce(function (accumulator, currentValue) {
        return accumulator + currentValue;
      });
      document.write(sum + "<br>");
    </script>
  </body>
</html>
