<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      body {
        font-family: Arial;
        max-width: 400px;
        margin: 40px auto;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        padding: 8px;
        background: #f0f0f0;
        margin: 5px 0;
        display: flex;
        justify-content: space-between;
      }
      button {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <h2>My To-Do List</h2>
    <input type="text" id="taskInput" placeholder="Enter a task" />
    <button onclick="addTask()">Add Task</button>

    <ul id="taskList"></ul>

    <script>
      function addTask() {
        const taskInput = document.getElementById("taskInput");
        const taskText = taskInput.value.trim();

        if (taskText === "") {
          alert("Please enter a task.");
          return;
        }

        const li = document.createElement("li");
        li.textContent = taskText;

        const delBtn = document.createElement("button");
        delBtn.textContent = "❌";
        delBtn.onclick = function () {
          li.remove();
        };

        li.appendChild(delBtn);
        document.getElementById("taskList").appendChild(li);

        taskInput.value = "";
      }
    </script>
  </body>
</html>
