<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trainee Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: 2rem auto;
        padding: 1rem;
        background: #f9f9f9;
        border-radius: 8px;
      }
      label {
        display: block;
        margin-top: 1rem;
        font-weight: bold;
      }
      input,
      select {
        width: 100%;
        padding: 0.4rem;
        margin-top: 0.3rem;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      button {
        margin-top: 1.5rem;
        padding: 0.7rem 1.5rem;
        border: none;
        background-color: #007bff;
        color: white;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      #output {
        margin-top: 2rem;
        background: white;
        padding: 1rem;
        border-radius: 6px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
      }
    </style>
    <script>
      class Trainee {
        constructor(firstname, lastName, course, coursesFee, password = "") {
          this.firstname = firstname;
          this.lastName = lastName;
          this.course = course; // array of courses
          this.coursesFee = coursesFee; // object mapping course names to fees
          this.password = password; // password stored internally
        }

        getname() {
          return this.firstname + " " + this.lastName;
        }

        updatePassword(newPassword) {
          this.password = newPassword;
        }

        getCourseCost() {
          let total = 0;
          for (let c of this.course) {
            if (this.coursesFee[c]) {
              total += this.coursesFee[c];
            }
          }
          return total;
        }

        getTraineeDetails() {
          return `
          <strong>Name:</strong> ${this.getname()}<br>
          <strong>Selected course(s):</strong> ${this.course.join(", ")}<br>
          <strong>Total course cost:</strong> Rs. ${this.getCourseCost()}<br>
          <strong>Password:</strong> ${this.password ? "******" : "(not set)"}
        `;
        }
      }

      window.onload = function () {
        const form = document.getElementById("traineeForm");
        const output = document.getElementById("output");

        const courseFees = {
          JavaScript: 5000,
          Python: 6000,
          HTML: 3000,
          CSS: 3000,
          React: 7000,
        };

        form.addEventListener("submit", function (event) {
          event.preventDefault();

          const firstname = form.firstname.value.trim();
          const lastName = form.lastname.value.trim();
          const selectedCourses = Array.from(form.course.selectedOptions).map(
            (opt) => opt.value
          );
          const password = form.password.value;

          if (!firstname || !lastName) {
            alert("Please enter your full name.");
            return;
          }
          if (selectedCourses.length === 0) {
            alert("Please select at least one course.");
            return;
          }
          if (!password) {
            alert("Please enter a password.");
            return;
          }

          // Create Trainee instance with password
          const trainee = new Trainee(
            firstname,
            lastName,
            selectedCourses,
            courseFees,
            password
          );

          // Update password internally (example)
          // (You can change the password here to demonstrate updatePassword method)
          trainee.updatePassword("newSecret123");

          // Display details
          output.innerHTML = trainee.getTraineeDetails();
        });
      };
    </script>
  </head>
  <body>
    <h1>Trainee Registration Form</h1>
    <form id="traineeForm">
      <label for="firstname">First Name:</label>
      <input type="text" id="firstname" name="firstname" required />

      <label for="lastname">Last Name:</label>
      <input type="text" id="lastname" name="lastname" required />

      <label for="course"
        >Select Course(s): (Hold Ctrl or Cmd to select multiple)</label
      >
      <select id="course" name="course" multiple size="5" required>
        <option value="JavaScript">JavaScript - Rs. 5000</option>
        <option value="Python">Python - Rs. 6000</option>
        <option value="HTML">HTML - Rs. 3000</option>
        <option value="CSS">CSS - Rs. 3000</option>
        <option value="React">React - Rs. 7000</option>
      </select>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Submit</button>
    </form>

    <div id="output"></div>
  </body>
</html>
