<html>
  <body>
    <div id="output"></div>
    <script>
      let output = document.getElementById("output");
      let optionnns = {
        method: "GET",
      };
      let URL = "http://localhost:4017/SpringBootApp/getcustomers";
      fetch(URL, optionnns)
        .then((res) => res.jdon())
        .then((res) => {
          output.innerHTML +=
            "The data returned from the API is - " + JSON.stringify(res);
        })
        .catch((err) => {
          output.innerHTML +=
            "The error returned from the API is - " + JSON.stringify(err);
        });
    </script>
  </body>
</html>
