<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript example</title>

    <script type="text/javascript">
      function validateForm() {
        var uname = window.document.login.un.value;
        var pwd = window.document.login.pwd.value;
        var emailId = window.document.login.eml.value;

        var st = "";
        var i = 0;
        if (unname.length == 0 || uname == "") {
          st += "User name\n";
          i++;
        }
        if (pwd.length == 0 || pwd == "") {
          st += "Password\n";
          i++;
        }
        if (emailId.length == 0 || emailId == "") {
          st += "Email ID not entered\n";
          i++;
        }
        if (i == 0) {
          return true;
        } else {
          return false;
        }
      }
      function validateEmail(){
        var emailID = window.document.login.emailId.value;
        atops = emailID.indexOf("@");
        dotpos = emailID.lastIndexOf(".");
        if(atops< 1 || (dots - atops < 2 )){
          alert("Please enter correct email ID ") document.emailId.emailId.focus();
          return false;
        }
        return(true);
      }
    </script>
  </head>
  <body>
    <form
      action="./test.jsp"
      name="login"
      method="post"
      onsubmit="return validateForm"
    >
      <table>
        <tr>
          <td>User name</td>
          <td><input type="text" size="10" name="un" /></td>
        </tr>
        <tr>
          <td>Password</td>
          <td><input type="password" size="10" name="pwd" /></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="email" size="10" name="eml" /></td>
        </tr>
        <tr>
          <td><input type="submit" value="Submit" /></td>
          <td><input type="reset" value="Reset" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
