<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Collection</title>
  </head>
  <body>
    <font color="blue" size="5">
      Set is an ES6 Feature - JavaScript 2015<br />
      ES6 Fully Supported In All Browsers since June 2017<br />
    </font>
    <script>
      var mySet = new Set();
      mySet.add("Siddharth");
      mySet.add("Jitesh");
      mySet.add("Karthik");
      mySet.add("Sumith");
      document.write("Size: " + mySet.size + "<br>");
      for (const name of mySet) {
        document.write(name + "<br>");
      }
      let myfriends = new Set(["Siddharth", "Jitesh", "Karthik", "Sumith"]);
      for (const name of myfriends) {
        document.write(name + "<br>");
      }
      document.write("Type of:" + typeof myFaculties + "<br>");
      let result = myFaculties instanceof Set;
      document.write("Instance of:" + result + "<br>");
      document.write("size:+" + myFaculties + "<br>");
    </script>
  </body>
</html>
