<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online css editor</title>
  </head>
  <body>
    <p>click the button below to perform an event</p>
    <button id="id1">Click me!</button>
    <script>
      var button = document.getElementById("id1");

      function handleClick() {
        alert("Button clicked!");
      }
      button.addEventListener("click", handleClick);
      function handleMouseover() {
        button.style.backgroundColor = "lightcoral";
      }
      button.addEventListener("mouseover", handleMouseover);
      function handleMouseout() {
        button.style.backgroundColor = "lightblue";
      }
      button.addEventListener("mouseout", handleMouseout);
    </script>
  </body>
</html>
