<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Trainee Registration</title>
    <script>
      class Trainee {
        constructor(firstName, lastName, password, courses, courseCost) {
          this.firstName = firstName;
          this.lastName = lastName;
          this.password = password;
          this.courses = courses;
          this.courseCost = courseCost;
        }
        getName() {
          return this.firstName + " " + this.lastName;
        }
        updatePassword(newPassword) {
          this.password = newPassword;
        }
        getCourseCost() {
          return this.courseCost;
        }
        getTraineeDetails() {
          return `
          <strong>Name:</strong> ${this.getName()}<br>
          <strong>Selected Course(s):</strong> ${this.courses.join(", ")}<br>
          <strong>Total course cost:</strong> Rs. ${this.courseCost}<br>
          <strong>Password:</strong> ${this.password}
        `;
        }
      }

      const courseCost = {
        "front end": 1000,
        "Full stack java": 2500,
        "Spring Framework": 5000,
        "Web tech": 3000,
      };

      let traineeObj = null;

      window.onload = function () {
        document.getElementById("TraineeForm").onsubmit = function (e) {
          e.preventDefault();

          const firstName = document.getElementById("fname").value;
          const lastName = document.getElementById("lname").value;
          const password = document.getElementById("pwd").value;
          const checkedCourses = Array.from(
            document.querySelectorAll('input[name="course"]:checked')
          ).map((cb) => cb.value);

          const totalCost = checkedCourses.reduce(
            (sum, c) => sum + courseCost[c],
            0
          );

          traineeObj = new Trainee(
            firstName,
            lastName,
            password,
            checkedCourses,
            totalCost
          );
          document.getElementById("output").innerHTML =
            traineeObj.getTraineeDetails() +
            `<br><button onclick="updatePwdPrompt()">Update Password</button>`;
        };
      };

      function updatePwdPrompt() {
        const newPwd = prompt("Enter new password:");
        if (newPwd && traineeObj) {
          traineeObj.updatePassword(newPwd);
          document.getElementById("output").innerHTML =
            traineeObj.getTraineeDetails() +
            `<br><button onclick="updatePwdPrompt()">Update Password</button>`;
        }
      }
    </script>
  </head>
  <body>
    <h2>Trainee Registration Form</h2>
    <form id="TraineeForm">
      First Name: <input type="text" id="fname" required /><br /><br />
      Last Name: <input type="text" id="lname" required /><br /><br />
      Password: <input type="password" id="pwd" required /><br /><br />

      <label
        ><input type="checkbox" name="course" value="front end" />
        FrontEnd</label
      ><br />
      <label
        ><input type="checkbox" name="course" value="Full stack java" />
        FullStack Java</label
      ><br />
      <label
        ><input type="checkbox" name="course" value="Spring Framework" />
        SpringFramework</label
      ><br />
      <label
        ><input type="checkbox" name="course" value="Web tech" /> WebTech</label
      ><br /><br />

      <input type="submit" value="Register" />
    </form>

    <h3>Output:</h3>
    <div id="output"></div>
  </body>
</html>
