<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function addPrice(amount) {
        this.price = amount;
      }
      function book(title, author) {
        this.title = title;
        this.author = author;
        this.addPrice = addPrice;
      }
    </script>
  </head>
  <body>
    <h1>Java Script - OOP'S</h1>
    <script>
      var mybook = new book("Perl", "Mohitanrishm");
      mybook.addPrice(100);
      document.write("Book name is: " + mybook.subject + "<br>");
      document.write("Book author is: " + mybook.author + "<br>");
      document.write("Book price is: " + mybook.price + "<br>");
    </script>
  </body>
</html>
