<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var book = new Object();
      book.subject = "Perl";
      book.author = "Mohtashim";
    </script>
  </head>
  <body>
    <h1>Java Script opps concepts</h1>
    <script>
      document.write("book name is : " + book.subject + "<br>");
      document.write("book author is : " + book.author + "<br>");
    </script>
  </body>
</html>
