<html>
  <head>
    <title>Creating Object JSON with JavaScript</title>
  </head>

  <body>
    <script language="javascript">
      var JSONObj = { name: "Siddharth.Bvs", Branch: "AIML" };

      document.writeln("<h1>JSON with JavaScript example</h1>");
      document.writeln("<hr>");
      document.writeln("<b>Student Name = " + JSONObj.name + "<b>");
      document.writeln("<br>");
      document.writeln("<b>Branch= " + JSONObj.Branch + "<b>");
    </script>
  </body>
</html>
