<!DOCTYPE html>
<html>
  <head>
    <title>Creation of array object in JavaScript using JSON</title>
    <script type="text/javascript">
      var books = {
        Pascal: [
          { Name: "Pascal Made Simple", price: 700 },
          { Name: "Guide to Pascal", price: 400 },
        ],
        Scala: [
          { Name: "Scala for the Impatient", price: 1000 },
          { Name: "Scala in Depth", price: 1300 },
        ],
      };

      document.writeln("<h2>JSON Array Object</h2>");
      document.writeln("<hr>");

      // Example: Displaying the first Scala book
      var bookName = books.Pascal[0].Name;
      var bookPrice = books.Pascal[0].price;
      document.writeln("<p>Book Name = " + bookName + "</p>");
      document.writeln("<p>Price = " + bookPrice + "</p>");
      var bookName2 = books.Scala[0].Name;
      var bookPrice2 = books.Scala[0].price;
      document.writeln("<p>Book Name = " + bookName2 + "</p>");
      document.writeln("<p>Price = " + bookPrice2 + "</p>");
    </script>
  </head>
  <body></body>
</html>
