<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const data = [
        {
          name: "Sidharth",
          age: 20,
          qualification: "B.tech",
          StuidedAt: "MallaReddyUniversity",
          skills: ["java", "python", "c++"],
        },
      ];
      const jsonString = JSON.stringify(data);
      const object = JSON.parse(jsonString);
      document.write("<pre>" + JSON.stringify(object[0], null, 2) + "</pre>");
    </script>
  </body>
</html>
