<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const data = [
        {
          name: "Sidharth",
          age: 20,
          qualification: "B.tech",
          StuidedAt: "MallaReddyUniversity",
          skills: ["java", "python", "c++"],
        },
      ];
      document.write(data);
      const json = JSON.stringify(data);
      document.write(json);
    </script>
  </body>
</html>
