<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic Student CRUD</title>
    <style>
      body {
        font-family: Arial;
        max-width: 700px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
      }
      input,
      button {
        padding: 8px;
        margin: 5px 0;
        width: 100%;
      }
      table {
        width: 100%;
        margin-top: 15px;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #333;
        padding: 8px;
        text-align: center;
      }
      .section {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Student CRUD Operations (Dynamic ID)</h2>

    <div class="section">
      <h3>Add Student</h3>
      <input type="text" id="name" placeholder="Name" />
      <input type="email" id="email" placeholder="Email" />
      <input type="text" id="course" placeholder="Course" />
      <button onclick="addStudent()">Add Student</button>
    </div>

    <div class="section">
      <h3>Search Student by ID</h3>
      <input type="text" id="searchId" placeholder="Enter Student ID" />
      <button onclick="searchStudent()">Search</button>
      <p id="searchResult"></p>
    </div>

    <div class="section">
      <h3>Delete Student</h3>
      <input type="text" id="deleteId" placeholder="Enter Student ID" />
      <button onclick="deleteStudent()">Delete</button>
      <p id="deleteResult"></p>
    </div>

    <div class="section">
      <h3>All Students</h3>
      <button onclick="displayAll()">Refresh List</button>
      <table id="studentTable">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Course</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script>
      const students = new Map();
      let currentId = 1000;

      function generateStudentId() {
        return (++currentId).toString();
      }

      function addStudent() {
        const name = document.getElementById("name").value.trim();
        const email = document.getElementById("email").value.trim();
        const course = document.getElementById("course").value.trim();

        if (name && email && course) {
          const id = generateStudentId();
          students.set(id, { name, email, course });
          alert(`Student added with ID: ${id}`);
          clearInputs();
          displayAll();
        } else {
          alert("Please fill all fields.");
        }
      }

      function searchStudent() {
        const id = document.getElementById("searchId").value.trim();
        const result = document.getElementById("searchResult");

        if (students.has(id)) {
          const student = students.get(id);
          result.innerHTML = `
          <strong>Student Found:</strong><br>
          Name: ${student.name}<br>
          Email: ${student.email}<br>
          Course: ${student.course}
        `;
        } else {
          result.innerHTML = "Student not found.";
        }
      }

      function deleteStudent() {
        const id = document.getElementById("deleteId").value.trim();
        const result = document.getElementById("deleteResult");

        if (students.delete(id)) {
          result.innerHTML = "Student deleted successfully.";
          displayAll();
        } else {
          result.innerHTML = "Student not found.";
        }
      }

      function displayAll() {
        const tbody = document.querySelector("#studentTable tbody");
        tbody.innerHTML = "";

        if (students.size === 0) {
          tbody.innerHTML = `<tr><td colspan="4">No students available.</td></tr>`;
          return;
        }

        students.forEach((student, id) => {
          const row = `<tr>
          <td>${id}</td>
          <td>${student.name}</td>
          <td>${student.email}</td>
          <td>${student.course}</td>
        </tr>`;
          tbody.innerHTML += row;
        });
      }

      function clearInputs() {
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("course").value = "";
      }
    </script>
  </body>
</html>
