<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let empMap = new Map([
        ["Kushi", 111],
        ["Krushundar", 112],
        ["Reddy", 113],
      ]);
      empMap.set("Bathula", 114);
      empMap.set("BKREDDY", 115);
      for (let [key, value] of empMap) {
        document.write(`${key}:${value}<br>`);
      }
      console.log(empMap);
    </script>
  </body>
</html>
