<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object javaScript</title>
  </head>
  <script>
    var emp = {
      empNo: 111,
      empName: "Siddharth",
      empPwd: "Admin@123",
    };
    document.write("Emp No:" + emp.empNo + "<br>");
    document.write("Emp Name:" + emp.empName + "<br>");
    document.write("Emp Pwd:" + emp.empPwd + "<br>");
    emp.empPwd = "123@123";
    emp.empName = "Siddu";
    emp.empNo = 999;
    document.write("Emp No:" + emp.empNo + "<br>");
    document.write("Emp Name:" + emp.empName + "<br>");
    document.write("Emp Pwd:" + emp.empPwd + "<br>");
  </script>
  <body>
    <center><h1>***javaScript***</h1></center>
  </body>
</html>
