<button id="clickBtn">Click Me</button>

<script>
  document.getElementById("clickBtn").addEventListener("click", function () {
    alert("Button was clicked!");
  });
</script>

<p id="hoverText">Hover over me!</p>

<script>
  const p = document.getElementById("hoverText");
  p.addEventListener("mouseover", function () {
    p.style.color = "red";
  });
  p.addEventListener("mouseout", function () {
    p.style.color = "black";
  });
</script>

<input type="text" id="inputBox" placeholder="Type something..." />

<script>
  document
    .getElementById("inputBox")
    .addEventListener("keydown", function (event) {
      console.log("Key pressed:", event.key);
    });
</script>

<form id="myForm">
  <input type="text" placeholder="Your name" required />
  <button type="submit">Submit</button>
</form>

<script>
  document
    .getElementById("myForm")
    .addEventListener("submit", function (event) {
      event.preventDefault(); // stops the form from submitting normally
      alert("Form submission prevented!");
    });
</script>

<script>
  window.addEventListener("resize", function () {
    console.log(
      `Window resized to ${window.innerWidth} x ${window.innerHeight}`
    );
  });
</script>
