<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Trainee objects</h1>
    <table></table>
    <script>
      const promise = new Promise((resolve, reject) => {
        resolve("resolve success");
      });

      promise
        .then((result) => {
          console.log("then:", result);
        })
        .catch((err) => {
          console.log("catch:", err);
        });
    </script>
  </body>
</html>
