<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Collection</title>
  </head>
  <body>
    <font color="blue" size="5">
      Set is an ES6 Feature - JavaScript 2015<br />
      ES6 Fully Supported In All Browsers since June 2017<br />
    </font>
    <script>
      var emp = {
        empNo: 111,
        empName: "Rahul",
        empPwd: "Rahul@111",
      };

      var emp1 = {
        empNo: 222,
        empName: "Jittu",
        empPwd: "Jittu@222",
      };

      var emp2 = {
        empNo: 333,
        empName: "Sid",
        empPwd: "Sid@333",
      };
      var empSet = new Set();
      empSet.add(emp);
      empSet.add(emp1);
      empSet.add(emp2);
      for (var x of empSet) {
        document.write("<strong>Using for...of loop:</strong><br>");
        document.write(x.empNo + "<br>");
        document.write(x.empName + "<br>");
        document.write(x.empPwd + "<br><br>");
      }
      var iterator = empSet.keys();
      for (var x of iterator) {
        document.write("<strong>JSON from keys():</strong><br>");
        const json = JSON.stringify(x);
        document.write(json + "<br><br>");
      }
      empSet.forEach(function (value) {
        document.write(
          "<strong>Using forEach to access properties:</strong><br>"
        );
        document.write(value.empNo + "<br>");
        document.write(value.empName + "<br>");
        document.write(value.empPwd + "<br><br>");
      });
      empSet.forEach(function (value) {
        const json = JSON.stringify(value);
        document.write("<strong>JSON from forEach:</strong><br>");
        document.write(json + "<br><br>");
      });
    </script>
  </body>
</html>
