<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainee Table</title>
    <style>
      table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
      }
      th,
      td {
        border: 1px solid #333;
        padding: 10px;
        text-align: center;
      }
      th {
        color: #333;
      }
    </style>
  </head>
  <body>
    <script>
      let count = prompt("How many trainees do you want to enter?");
      let trainees = [];

      for (let i = 0; i < count; i++) {
        let name = prompt(`Enter name for trainee ${i + 1}`);
        let email = prompt(`Enter email for trainee ${i + 1}`);
        let skill = prompt(`Enter skill for trainee ${i + 1}`);
        trainees.push({ name, email, skill });
      }

      let table =
        "<table><tr><th>Sno</th><th>Name</th><th>Email</th><th>Skill</th></tr>";

      for (let i = 0; i < trainees.length; i++) {
        table += `<tr>
                    <td>${i + 1}</td> <!-- Serial number -->
                    <td>${trainees[i].name}</td>
                    <td>${trainees[i].email}</td>
                    <td>${trainees[i].skill}</td>
                  </tr>`;
      }

      table += "</table>";
      document.write(table);
    </script>
  </body>
</html>
