<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Beverages - Kothma's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background: #fff8e1;
        padding: 20px;
        color: #333;
      }

      h1 {
        text-align: center;
        color: #b71c1c;
        margin-bottom: 40px;
        font-size: 2.5rem;
      }

      .menu-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        max-width: 1200px;
        margin: auto;
      }

      .menu-item {
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .menu-item:hover {
        transform: scale(1.03);
      }

      .menu-item img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }

      .item-info {
        padding: 15px;
      }

      .item-name {
        font-size: 1.2rem;
        color: #d84315;
        margin-bottom: 8px;
      }

      .item-description {
        font-size: 0.95rem;
        color: #555;
      }

      a.back-link {
        display: block;
        text-align: center;
        margin-top: 50px;
        text-decoration: none;
        font-weight: bold;
        color: #b71c1c;
        font-size: 1.1rem;
      }

      a.back-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>🍹 Beverages Menu</h1>

    <div class="menu-container">
      <div class="menu-item">
        <img
          src="https://realfood.tesco.com/media/images/RFO-1400x919-IcedCoffee-76221116-2565-4103-9899-89571028018e-0-1400x919.jpg"
          alt="Cold Coffee"
        />
        <div class="item-info">
          <div class="item-name">Cold Coffee</div>
          <div class="item-description">
            Chilled coffee blended with milk and sugar.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://www.simplyrecipes.com/thmb/GyqvOSgknja9GvTVUUP-0YYCsk0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes--Cucumber-Salted-Lime-Soda-LEAD-8-c9bb7df81d9241a4a1b4c499445a87bc.jpg"
          alt="Lime Soda"
        />
        <div class="item-info">
          <div class="item-name">Lime Soda</div>
          <div class="item-description">
            Refreshing soda with lemon, mint, and sugar or salt.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/06/strawberry-milkshake-recipe.jpg"
          alt="Strawberry Milkshake"
        />
        <div class="item-info">
          <div class="item-name">Strawberry Milkshake</div>
          <div class="item-description">
            Creamy shake made with fresh strawberries and milk.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/milkshake-b0d6105.jpg?quality=90&resize=440,400"
          alt="Chocolate Milkshake"
        />
        <div class="item-info">
          <div class="item-name">Chocolate Milkshake</div>
          <div class="item-description">
            Rich chocolate blend with chilled milk and cream.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://businesschronicler.com/wp-content/uploads/2022/09/Coca-Cola-Business-History-950x650.png"
          alt="Coca Cola"
        />
        <div class="item-info">
          <div class="item-name">Coca-Cola</div>
          <div class="item-description">
            Classic fizzy drink, served chilled.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://www.12taste.com/in/wp-content/uploads/2019/11/fresh-orange-juice-glass-dark-background-scaled.jpg"
          alt="Orange Juice"
        />
        <div class="item-info">
          <div class="item-name">Orange Juice</div>
          <div class="item-description">
            Freshly squeezed orange juice packed with Vitamin C.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="http://www.southindianfoods.in/recipe_picture_enlarge/watermelon-juice.jpg"
          alt="Watermelon Juice"
        />
        <div class="item-info">
          <div class="item-name">Watermelon Juice</div>
          <div class="item-description">
            Refreshing juice made from sweet, juicy watermelon.
          </div>
        </div>
      </div>
      <div class="menu-item">
        <img
          src="https://insanelygoodrecipes.com/wp-content/uploads/2023/05/Glasses-of-Homemade-Buttermilk-Made-from-Yogurt.jpg"
          alt="Buttermilk"
        />
        <div class="item-info">
          <div class="item-name">Buttermilk</div>
          <div class="item-description">
            Cool spiced yogurt drink, great for digestion.
          </div>
        </div>
      </div>
    </div>

    <a href="home.html" class="back-link">← Back to Home</a>
  </body>
</html>
