<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reserve a Table - Kothma's</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background-color: #fff8e1;
        margin: 0;
        padding: 20px;
        color: #333;
      }

      h1 {
        text-align: center;
        color: #b71c1c;
        margin-bottom: 30px;
      }

      .reservation-form {
        max-width: 600px;
        margin: auto;
        background-color: #fff;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input,
      select,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
      }

      button {
        background-color: #b71c1c;
        color: white;
        border: none;
        padding: 12px 20px;
        font-size: 1rem;
        border-radius: 6px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #a31515;
      }

      @media (max-width: 600px) {
        body {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Reserve a Table</h1>
    <form class="reservation-form">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" id="name" required />
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" required />
      </div>

      <div class="form-group">
        <label for="phone">Contact Number</label>
        <input type="tel" id="phone" required />
      </div>

      <div class="form-group">
        <label for="date">Reservation Date</label>
        <input type="date" id="date" required />
      </div>

      <div class="form-group">
        <label for="time">Reservation Time</label>
        <input type="time" id="time" required />
      </div>

      <div class="form-group">
        <label for="guests">Number of Guests</label>
        <select id="guests" required>
          <option value="">Select</option>
          <option>1</option>
          <option>2</option>
          <option>3–4</option>
          <option>5–6</option>
          <option>7+</option>
        </select>
      </div>

      <div class="form-group">
        <label for="requests">Special Requests (Optional)</label>
        <textarea id="requests" rows="4"></textarea>
      </div>

      <button type="submit">Book Table</button>
    </form>
  </body>
</html>
