<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dinner Menu - Kothma's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background: #fff8e1;
        padding: 20px;
        color: #333;
      }

      h1 {
        text-align: center;
        color: #b71c1c;
        margin-bottom: 40px;
        font-size: 2.5rem;
      }

      .menu-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        max-width: 1200px;
        margin: auto;
      }

      .menu-item {
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .menu-item:hover {
        transform: scale(1.03);
      }

      .menu-item img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }

      .item-info {
        padding: 15px;
      }

      .item-name {
        font-size: 1.2rem;
        color: #d84315;
        margin-bottom: 8px;
      }

      .item-description {
        font-size: 0.95rem;
        color: #555;
      }

      a.back-link {
        display: block;
        text-align: center;
        margin-top: 50px;
        text-decoration: none;
        font-weight: bold;
        color: #b71c1c;
        font-size: 1.1rem;
      }

      a.back-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>🍛 Dinner Menu</h1>

    <div class="menu-container">
      <div class="menu-item">
        <img
          src="http://boldsky.com/img/2012/08/30-roti-sabzi-300812.jpg"
          alt="Chapati with Sabzi"
        />
        <div class="item-info">
          <div class="item-name">Chapati with Sabzi</div>
          <div class="item-description">
            Soft whole wheat flatbreads served with seasonal vegetable curry.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://www.sweetnspiceodyssey.com/wp-content/uploads/2020/04/Palak-Paneer-01.jpg"
          alt="Palak Paneer"
        />
        <div class="item-info">
          <div class="item-name">Palak Paneer</div>
          <div class="item-description">
            Creamy spinach curry cooked with soft paneer cubes and Indian
            spices.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/garimasgautam-gmail.com/Nepalese_Veg_Pulao.jpg"
          alt="Veg Pulao"
        />
        <div class="item-info">
          <div class="item-name">Vegetable Pulao</div>
          <div class="item-description">
            Fragrant rice cooked with colorful vegetables and whole spices.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://mymasalabox.in/wp-content/uploads/2021/01/Boondi-raita1.jpg"
          alt="Boondi Raita"
        />
        <div class="item-info">
          <div class="item-name">Boondi Raita</div>
          <div class="item-description">
            Cool yogurt mixed with tiny fried gram balls and seasoned with
            spices.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://masalachilli.com/wp-content/uploads/2019/03/Chettinad-Mixed-Veg-Curry-5.jpg"
          alt="Mixed Veg Curry"
        />
        <div class="item-info">
          <div class="item-name">Mixed Vegetable Curry</div>
          <div class="item-description">
            Hearty curry made with a mix of vegetables in a spiced tomato gravy.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://www.whiskaffair.com/wp-content/uploads/2020/06/Lachha-Paratha-2-1-1200x1800.jpg"
          alt="Paratha"
        />
        <div class="item-info">
          <div class="item-name">Paratha</div>
          <div class="item-description">
            Buttery flatbread roasted on a griddle, served with pickle or curd.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/08/dal-fry.jpg"
          alt="Dal Fry"
        />
        <div class="item-info">
          <div class="item-name">Dal Fry</div>
          <div class="item-description">
            Spicy lentil preparation sautéed with garlic, chili, and coriander.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://myfoodstory.com/wp-content/uploads/2018/07/Perfect-Jeera-Rice-Indian-Cumin-Rice-4.jpg"
          alt="Jeera Rice"
        />
        <div class="item-info">
          <div class="item-name">Jeera Rice</div>
          <div class="item-description">
            Long-grain basmati rice sautéed with cumin seeds and ghee.
          </div>
        </div>
      </div>
    </div>

    <a href="home.html" class="back-link">← Back to Home</a>
  </body>
</html>
