body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #fdf6f0;
  color: #333;
}

#container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}
img {
  background: transparent;
}

header {
  background-color: #2e2e2e;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

.hero {
  background: url("https://images.unsplash.com/photo-1600891964599-f61ba0e24092")
    no-repeat center / cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.hero h2 {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px 40px;
  border-radius: 10px;
}

section {
  max-width: 1100px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.menu-card {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.menu-card:hover {
  transform: translateY(-5px);
}

.menu-card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

footer {
  background-color: #2e2e2e;
  color: white;
  text-align: center;
  padding: 20px;
}
