<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kothma's</title>
    <link rel="stylesheet" href="ex.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Kothma's</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="order.html">Order</a>
          <a href="book.html">Book a Table</a>
          <a href="catering.html">Catering</a>
        </nav>
      </header>

      <div class="hero">
        <h2>Kothma's Kitchen</h2>
      </div>
    </div>

    <section>
      <h2>Explore Our Menus</h2>
      <div class="menu-grid">
        <div class="menu-card">
          <a href="beverage.html">
            <h3>Beverage</h3>
            <p>Refreshing drinks including lassi, juices, tea and more.</p>
          </a>
        </div>

        <div class="menu-card">
          <a href="lunch.html">
            <h3>Lunch Menu</h3>
            <p>Delicious meals like biryani, thali, dal and sabzi.</p>
          </a>
        </div>

        <div class="menu-card">
          <a href="vegetarian.html">
            <h3>Vegetarian</h3>
            <p>Pure veg delights including paneer, kofta, and more.</p>
          </a>
        </div>

        <div class="menu-card">
          <a href="dinner.html">
            <h3>Dinner Menu</h3>
            <p>Evening specials like kebabs, naans and grills.</p>
          </a>
        </div>

        <div class="menu-card">
          <a href="takeout.html">
            <h3>Take Out</h3>
            <p>Quick packs ready for pickup, combo meals and snacks.</p>
          </a>
        </div>
      </div>
    </section>

    <footer>&copy; 2025 Kothma's. All rights reserved.</footer>
  </body>
</html>
