* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.6;
  color: black;
}

header {
  opacity: 0.8;
  position: fixed;
  width: 100%;
  background: blanchedalmond;
  color: orange;
  padding: 1rem 2rem;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 2.5rem;
}

header nav a {
  margin-left: 20px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url("https://images.unsplash.com/photo-1600891964599-f61ba0e24092")
    no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.hero h2 {
  opacity: 0.8;
  color: whitesmoke;
  font-size: 7rem;
}

section {
  max-width: 1100px;
  margin: auto;
  padding: 50px 20px;
}

h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: #d32f2f;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.menu-card {
  background-color: blanchedalmond;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 2 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.menu-card h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #b71c1c;
}

.menu-card p {
  font-size: 1rem;
  color: #555;
}

.menu-card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }
}
