<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kothma's</title>
    <link rel="stylesheet" href="home.css" />
  </head>

  <body>
    <div id="container">
      <header>
        <div class="logo">
          <img
            src="https://sdmntprcentralus.oaiusercontent.com/files/00000000-6908-61f5-a072-6aeb28130e20/raw?se=2025-06-18T11%3A00%3A52Z&sp=r&sv=2024-08-04&sr=b&scid=60d38384-5ccb-530b-959f-b23f00aa797d&skoid=5c72dd08-68ae-4091-b4e1-40ccec0693ae&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-06-18T09%3A46%3A49Z&ske=2025-06-19T09%3A46%3A49Z&sks=b&skv=2024-08-04&sig=xbPMs8YqfF3CaUoQoozlAUAzUYrWQCGJy0D%2B3JrTxvo%3D"
            alt="Kothma's"
            style="height: 50px; vertical-align: middle"
          />
          <span style="font-size: 24px; font-weight: bold">Kothma's</span>
        </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="order.html">Order</a>
          <a href="book.html">Reserve</a>
          <a href="catering.html">Catering</a>
        </nav>
      </header>

      <div class="hero">
        <h2>Kothma's Kitchen</h2>
      </div>
    </div>

    <section>
      <h2>Explore Our Menus</h2>
      <div class="menu-grid">
        <div class="menu-card">
          <a href="beverage.html">
            <h3>Beverage</h3>
            <p>Refreshing drinks including lassi, juices, tea and more.</p>
          </a>
        </div>

        <div class="menu-card">
          <a href="lunch.html">
            <h3>Lunch Menu</h3>
            <p>Delicious meals like biryani, thali, dal and sabzi.</p>
          </a>
        </div>

        <div class="menu-card">
          <a href="vegetarian.html">
            <h3>Vegetarian</h3>
            <p>Pure veg delights including paneer, kofta, and more.</p>
          </a>
        </div>

        <div class="menu-card">
          <a href="dinner.html">
            <h3>Dinner Menu</h3>
            <p>Evening specials like kebabs, naans and grills.</p>
          </a>
        </div>

        <div class="menu-card">
          <a href="takeout.html">
            <h3>Take Out</h3>
            <p>Quick packs ready for pickup, combo meals and snacks.</p>
          </a>
        </div>
      </div>
    </section>

    <footer>&copy; 2025 Kothma's. All rights reserved.</footer>
  </body>
</html>
