<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lunch Menu - Kothma's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background: #fff8e1;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #b71c1c;
        margin-bottom: 40px;
        font-size: 2.8rem;
      }

      .menu-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        max-width: 1200px;
        margin: auto;
      }

      .menu-item {
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .menu-item:hover {
        transform: scale(1.03);
      }

      .menu-item img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }

      .item-info {
        padding: 15px;
      }

      .item-name {
        font-size: 1.2rem;
        color: #d84315;
        margin-bottom: 8px;
      }

      .item-description {
        font-size: 0.95rem;
        color: #555;
      }

      a.back-link {
        display: block;
        text-align: center;
        margin-top: 40px;
        text-decoration: none;
        font-weight: bold;
        color: #b71c1c;
      }

      a.back-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>🍽️ Kothma's Lunch Menu</h1>

    <div class="menu-container">
      <!-- Veg Item -->
      <div class="menu-item">
        <img
          src="https://cookwithrenu.com/wp-content/uploads/2020/09/Vegetarian-Maharashtrian-Thali_Featured-Image-1024x1024.jpg"
          alt="Veg Thali"
        />
        <div class="item-info">
          <div class="item-name">Veg Thali</div>
          <div class="item-description">
            A traditional platter with dal, sabzi, rice, roti & salad.
          </div>
        </div>
      </div>

      <!-- Non-Veg Item -->
      <div class="menu-item">
        <img
          src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/07/Chicken-Biryani-Recipe.jpg"
          alt="Chicken Biryani"
        />
        <div class="item-info">
          <div class="item-name">Chicken Biryani</div>
          <div class="item-description">
            Aromatic basmati rice cooked with tender chicken & spices.
          </div>
        </div>
      </div>

      <!-- More Items -->
      <div class="menu-item">
        <img
          src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/07/paneer-butter-masala.jpg"
          alt="Paneer Butter Masala"
        />
        <div class="item-info">
          <div class="item-name">Paneer Butter Masala</div>
          <div class="item-description">
            Creamy paneer curry served with naan or rice.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://1.bp.blogspot.com/-dmr7TvaMJ7c/WRyLh1RZjlI/AAAAAAAAIF4/uPHo3WFtctE8ZS34-s0mkRyNRkU-2-SzgCLcB/s1600/0000000000000000000000A%2B%25281%2529.jpg"
          alt="Fish Fry"
        />
        <div class="item-info">
          <div class="item-name">Fish Fry</div>
          <div class="item-description">
            Spicy shallow-fried fish served with lemon and onions.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://spicecravings.com/wp-content/uploads/2021/05/Dal-Tadka-Featured.jpg"
          alt="Dal Tadka"
        />
        <div class="item-info">
          <div class="item-name">Dal Tadka with Jeera Rice</div>
          <div class="item-description">
            Yellow lentils tempered with garlic and cumin.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://masalaandchai.com/wp-content/uploads/2022/03/Butter-Chicken.jpg"
          alt="Butter Chicken"
        />
        <div class="item-info">
          <div class="item-name">Butter Chicken</div>
          <div class="item-description">
            Rich tomato-based curry with tender grilled chicken pieces.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://ganeshaeksanskriti.com/cdn/shop/products/chole-bhature30-7-6387f_be968a67-b53a-4178-9cad-27cd875fc27d.jpg?v=1701425739&width=1946"
          alt="Chole Bhature"
        />
        <div class="item-info">
          <div class="item-name">Chole Bhature</div>
          <div class="item-description">
            Spicy chickpea curry with deep-fried bread.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://wallpapercave.com/wp/wp11253530.jpg"
          alt="Mutton Curry"
        />
        <div class="item-info">
          <div class="item-name">Mutton Curry</div>
          <div class="item-description">
            Slow-cooked goat curry in traditional Indian spices.
          </div>
        </div>
      </div>
    </div>

    <a class="back-link" href="home.html">← Back to Home</a>
  </body>
</html>
