<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lunch Menu - Kothma's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #fff8e1;
      }

      h1 {
        color: #b71c1c;
        text-align: center;
      }

      ul {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        list-style-type: square;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      li {
        padding: 10px 0;
        border-bottom: 1px solid #eee;
      }

      a {
        display: block;
        margin-top: 30px;
        text-align: center;
        color: #b71c1c;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Lunch Menu</h1>
    <ul>
      <li>Veg Thali</li>
      <li>Paneer Butter Masala with Naan</li>
      <li>Chicken Biryani</li>
      <li>Dal Tadka with Jeera Rice</li>
      <li>Aloo Gobi with Roti</li>
    </ul>

    <a href="home.html">← Back to Home</a>
  </body>
</html>
