<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vegetarian Menu - Kothma's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background: #fff8e1;
        padding: 20px;
        color: #333;
      }

      h1 {
        text-align: center;
        color: #b71c1c;
        margin-bottom: 40px;
        font-size: 2.5rem;
      }

      .menu-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        max-width: 1200px;
        margin: auto;
      }

      .menu-item {
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .menu-item:hover {
        transform: scale(1.03);
      }

      .menu-item img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }

      .item-info {
        padding: 15px;
      }

      .item-name {
        font-size: 1.2rem;
        color: #388e3c;
        margin-bottom: 8px;
      }

      .item-description {
        font-size: 0.95rem;
        color: #555;
      }

      a.back-link {
        display: block;
        text-align: center;
        margin-top: 50px;
        text-decoration: none;
        font-weight: bold;
        color: #b71c1c;
        font-size: 1.1rem;
      }

      a.back-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>🥗 Vegetarian Menu</h1>

    <div class="menu-container">
      <div class="menu-item">
        <img
          src="https://haveliindiannepali.com/wp-content/uploads/2022/11/veg-thali.png"
          alt="Veg Thali"
        />
        <div class="item-info">
          <div class="item-name">Veg Thali</div>
          <div class="item-description">
            Assorted vegetarian dishes served in a traditional Indian platter.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1a/54/fd/77/paneer-butter-masala.jpg"
          alt="Paneer Butter Masala with Naan"
        />
        <div class="item-info">
          <div class="item-name">Paneer Butter Masala with Naan</div>
          <div class="item-description">
            Rich and creamy paneer curry served with soft naan bread.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://www.cookingcarnival.com/wp-content/uploads/2021/06/Dal-Tadka-1-768x1024.jpg"
          alt="Dal Tadka with Jeera Rice"
        />
        <div class="item-info">
          <div class="item-name">Dal Tadka with Jeera Rice</div>
          <div class="item-description">
            Yellow lentils tempered with spices and served with cumin-flavored
            rice.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://img.freepik.com/premium-photo/aloo-gobi-photo-with-golden-crisp-roti_1036998-302457.jpg"
          alt="Aloo Gobi with Roti"
        />
        <div class="item-info">
          <div class="item-name">Aloo Gobi with Roti</div>
          <div class="item-description">
            Classic dry curry of potatoes and cauliflower, served with whole
            wheat roti.
          </div>
        </div>
      </div>

      <div class="menu-item">
        <img
          src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/03/Best-Kadai-Paneer-Recipe.jpg"
          alt="Kadai Paneer"
        />
        <div class="item-info">
          <div class="item-name">Kadai Paneer</div>
          <div class="item-description">
            Spicy cottage cheese stir-fry with bell peppers and onions in
            kadai-style masala.
          </div>
        </div>
      </div>
    </div>

    <a href="home.html" class="back-link">← Back to Home</a>
  </body>
</html>
