<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Countdown App</title>
    <link rel="stylesheet" href="Styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Multi-Event Countdown Tracker</h1>

      <form id="eventForm" class="form-card">
        <label for="title">Event Title *</label>
        <input
          type="text"
          id="title"
          placeholder="e.g., John's Birthday"
          required
        />

        <label for="description">Description</label>
        <textarea
          id="description"
          placeholder="Optional description..."
        ></textarea>

        <label for="datetime">Date and Time *</label>
        <input type="datetime-local" id="datetime" required />

        <label for="email">Reminder Email</label>
        <input type="email" id="email" placeholder="you@example.com" />

        <label for="category">Category</label>
        <select id="category">
          <option value="Birthday">Birthday</option>
          <option value="Meeting">Meeting</option>
          <option value="Holiday">Holiday</option>
          <option value="College Event">College Event</option>
        </select>

        <button type="submit">Add Event</button>
      </form>

      <div id="eventsContainer" class="event-list"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
