body {
  margin: 0;
  padding: 0;
  background: orange;
  font-family: "Segoe UI", sans-serif;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 30px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

/* ----------- Stylish Form ----------- */
.form-card {
  background: rgb(246, 9, 9);
  border-radius: 16px;
  padding: 25px 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 600px;
  margin: 0 auto;
  border-left: 6px solid #f0ed30;
}

.form-card label {
  font-weight: 600;
  margin-bottom: -10px;
}

.form-card input,
.form-card textarea,
.form-card select {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
  outline: none;
}

.form-card input:focus,
.form-card textarea:focus,
.form-card select:focus {
  border-color: #4caf50;
  box-shadow: 0 0 4px rgba(76, 175, 80, 0.3);
}

.form-card textarea {
  resize: vertical;
  min-height: 80px;
}

.form-card button {
  background-color: #4caf50;
  color: white;
  border: none;
  font-size: 1rem;
  padding: 12px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}

.form-card button:hover {
  background-color: #388e3c;
}

/* ----------- Events List ----------- */
.event-list {
  margin-top: 40px;
}

/* ----------- Event Cards ----------- */
.event {
  position: relative;
  margin: 15px 0;
  padding: 20px;
  border-radius: 16px;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event.Birthday {
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}
.event.Meeting {
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
}
.event.Holiday {
  background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
}
.event.Custom {
  background: linear-gradient(135deg, #f6d365, #fda085);
}

.event .title {
  font-size: 1.3rem;
  font-weight: bold;
}

.event .countdown {
  margin-top: 8px;
  font-family: monospace;
  font-size: 1.1rem;
}

.event .buttons {
  position: absolute;
  top: 15px;
  right: 20px;
}

.event .buttons button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 5px 10px;
  border-radius: 6px;
  margin-left: 5px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.event .buttons button:hover {
  background: rgba(255, 255, 255, 0.4);
}
